# https://docs.hoarder.app/configuration/
DATA_DIR=/data
NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_SECRET=
MEILI_ADDR=meilisearch:7700
#MEILI_MASTER_KEY=
MEILI_NO_ANALYTICS=true
#MAX_ASSET_SIZE_MB=
#DISABLE_NEW_RELEASE_CHECK=

# Authentication / Signup
#DISABLE_SIGNUPS=
#DISABLE_PASSWORD_AUTH=
#OAUTH_WELLKNOWN_URL=
#OAUTH_CLIENT_SECRET=
#OAUTH_CLIENT_ID=
#OAUTH_SCOPE=
#OAUTH_PROVIDER_NAME=
#OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING=

# Inference
#OPENAI_API_KEY=
#OPENAI_BASE_URL=
#OLLAMA_BASE_URL=
#OLLAMA_KEEP_ALIV=
#INFERENCE_TEXT_MODEL=
#INFERENCE_IMAGE_MODEL=
#INFERENCE_CONTEXT_LENGTH=
#INFERENCE_LANG=
#INFERENCE_JOB_TIMEOUT_SEC=

# Crawler
#CRAWLER_NUM_WORKERS=
BROWSER_WEB_URL=hoarder-chrome:9222
#BROWSER_WEBSOCKET_URL=
#BROWSER_CONNECT_ONDEMAND=
#CRAWLER_DOWNLOAD_BANNER_IMAGE=
#CRAWLER_STORE_SCREENSHOT=
#CRAWLER_FULL_PAGE_SCREENSHOT=
#CRAWLER_FULL_PAGE_ARCHIVE=
#CRAWLER_JOB_TIMEOUT_SEC=
#CRAWLER_NAVIGATE_TIMEOUT_SEC=
#CRAWLER_VIDEO_DOWNLOAD=
#CRAWLER_VIDEO_DOWNLOAD_MAX_SIZE=
#CRAWLER_VIDEO_DOWNLOAD_TIMEOUT_SEC=

# OCR
#OCR_CACHE_DIR=
#OCR_LANGS=
#OCR_CONFIDENCE_THRESHOLD=

